#include <vector>
#include <utility>

#include <TROOT.h>
#include <TCanvas.h>
#include <TString.h>
#include <TFile.h>
#include <TF1.h>
#include <TPad.h>
#include <TH1F.h>
#include <TPaveText.h>
#include <TLegend.h>
#include <TMarker.h>
#include <TSystem.h>

#include "../../inc/globalDefinitions.h"
#include "../CanvasPartition.h"
#include "../../inc/StyleSettings.h"

const bool save(true);

const int nEnergies(7);
const int nCentBins(9);
const int nParticles(3);

void DrawMidRapidityMostCentral();
void DrawMidRapidityMostCentral1();
void DrawMidRapiditySlopeParameters();
void DrawMidRapidityYields();
void DrawMidRapidityRatios();

class SpectraClass;
SpectraClass *spectraPlus[nEnergies][nParticles][nCentBins];
SpectraClass *spectraMinus[nEnergies][nParticles][nCentBins];

//_________MAIN_____________________
void DrawMidRapidityResults(TString eventConfig="ColliderCenter",TString system="AuAu"){

  gSystem->Load("../../bin/utilityFunctions_cxx.so");
  gSystem->Load("../../bin/TrackInfo_cxx.so");
  gSystem->Load("../../bin/PrimaryVertexInfo_cxx.so");
  gSystem->Load("../../bin/EventInfo_cxx.so");
  gSystem->Load("../../bin/ParticleInfo_cxx.so");
  gSystem->Load("../../bin/StRefMultExtendedCorr_cxx.so");
  gSystem->Load("../../bin/UserCuts_cxx.so");
  gSystem->Load("../../bin/SpectraClass_cxx.so");
  SetVariableUserCuts(7.7,eventConfig,"");
  ParticleInfo particleInfo;

  //**** Load all of the Spectra *****
  TFile *files[nEnergies];

  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){

    files[iEnergy] = new TFile(Form("../../userfiles/%s%02d/outputFiles/%s%02d_%s_Spectra.root",
				    system.Data(),(int)GetEnergy(iEnergy),
				    system.Data(),(int)GetEnergy(iEnergy),eventConfig.Data()),"READ");

    if (!files[iEnergy])
      continue;
    
    for (int iParticle=0; iParticle<nParticles; iParticle++){

      for (int iCentBin=0; iCentBin<nCentBins; iCentBin++){

	//Particle Species
	int pid = iParticle;
	int yIndex = 20;
	
	//PLUS
	int charge = 1;
	TString spectraClassDir = TString::Format("FitSpectraClass_%s",
						  particleInfo.GetParticleName(pid,charge).Data());
	TString spectrumDir = TString::Format("CorrectedSpectra_%s",
					      particleInfo.GetParticleName(pid,charge).Data());
	TString spectrumFitDir = TString::Format("FitSpectraClass_%s_FitFuncs",
						 particleInfo.GetParticleName(pid,charge).Data());
	TString spectrumClassNamePrefix = "CorrectedSpectra";
	TString spectrumClassNamePostfix = "_Total";
	
	spectraPlus[iEnergy][iParticle][iCentBin] = (SpectraClass *)files[iEnergy]->
	  Get(Form("%s/%s_%s_Cent%02d_yIndex%02d%s",
		   spectraClassDir.Data(),
		   spectrumClassNamePrefix.Data(),
		   particleInfo.GetParticleName(pid,charge).Data(),
		   iCentBin,yIndex,
		   spectrumClassNamePostfix.Data()));

	if (spectraPlus[iEnergy][iParticle][iCentBin]){
	  spectraPlus[iEnergy][iParticle][iCentBin]->SetSpectraFile(files[iEnergy]);
	  spectraPlus[iEnergy][iParticle][iCentBin]->SetSpectraClassDir(spectraClassDir);
	  spectraPlus[iEnergy][iParticle][iCentBin]->SetSpectraDir(spectrumDir);
	  spectraPlus[iEnergy][iParticle][iCentBin]->SetSpectraFitDir(spectrumFitDir);
	  spectraPlus[iEnergy][iParticle][iCentBin]->SetSpectraNamePrefix("correctedSpectra");
	  spectraPlus[iEnergy][iParticle][iCentBin]->LoadSpectra();
	}


	//MINUS
	int charge = -1;
	spectraClassDir = TString::Format("FitSpectraClass_%s",
					  particleInfo.GetParticleName(pid,charge).Data());
	spectrumDir = TString::Format("CorrectedSpectra_%s",
				      particleInfo.GetParticleName(pid,charge).Data());
	spectrumFitDir = TString::Format("FitSpectraClass_%s_FitFuncs",
					 particleInfo.GetParticleName(pid,charge).Data());
	spectrumClassNamePrefix = "CorrectedSpectra";
	spectrumClassNamePostfix = "_Total";
	spectraMinus[iEnergy][iParticle][iCentBin] = (SpectraClass *)files[iEnergy]->
	  Get(Form("%s/%s_%s_Cent%02d_yIndex%02d%s",
		   spectraClassDir.Data(),
		   spectrumClassNamePrefix.Data(),
		   particleInfo.GetParticleName(pid,charge).Data(),
		   iCentBin,yIndex,
		   spectrumClassNamePostfix.Data()));
	
	if (spectraMinus[iEnergy][iParticle][iCentBin]){
	  spectraMinus[iEnergy][iParticle][iCentBin]->SetSpectraFile(files[iEnergy]);
	  spectraMinus[iEnergy][iParticle][iCentBin]->SetSpectraClassDir(spectraClassDir);
	  spectraMinus[iEnergy][iParticle][iCentBin]->SetSpectraDir(spectrumDir);
	  spectraMinus[iEnergy][iParticle][iCentBin]->SetSpectraFitDir(spectrumFitDir);
	  spectraMinus[iEnergy][iParticle][iCentBin]->SetSpectraNamePrefix("correctedSpectra");
	  spectraMinus[iEnergy][iParticle][iCentBin]->LoadSpectra();
	}
	
      }//End Loop over Cent Bins
    }//End Loop Over particles
  }//End Loop Over Energies

  //Do the Things!
  DrawMidRapidityMostCentral();
  DrawMidRapidityMostCentral1();
  DrawMidRapiditySlopeParameters();
  DrawMidRapidityYields();
  DrawMidRapidityRatios();
}

//________________________________________________________
void DrawMidRapidityRatios(){

  int iCentBin=8;
  ParticleInfo particleInfo;

  TCanvas *canvas1 = new TCanvas("MidRapidityRatios","MidRapidityRatios",20,20,1400,600);
  canvas1->Divide(3,1);

  TPaveText *canvasTitle = new TPaveText(.2,.75,.26,.96,"NDC");
  canvasTitle->SetFillColor(kWhite);
  canvasTitle->SetBorderSize(0);
  canvasTitle->SetTextFont(63);
  canvasTitle->SetTextSize(33);
  canvasTitle->SetTextAlign(12);
  canvasTitle->AddText("Midrapidity Identified");
  canvasTitle->AddText("Particle Ratios");
  canvasTitle->AddText("#scale[.75]{AuAu - STAR BES}");
  canvasTitle->AddText("#scale[.75]{0-5% Centrality}");
  
  
  //Pion
  int pid = PION;
  //gPad = (TPad *)gROOT->FindObject("pad_3");
  canvas1->cd(1);
  gPad->SetTicks();
  gPad->SetLogx();
  gPad->SetLeftMargin(.16);
  gPad->SetBottomMargin(.13);
  gPad->SetTopMargin(0.0);
  gPad->SetRightMargin(.001);
  TH1F *frame1 = gPad->DrawFrame(.9,0.6,400,1.65);
  frame1->GetXaxis()->SetLabelFont(63);
  frame1->GetXaxis()->SetLabelSize(25);
  frame1->GetXaxis()->SetTitleFont(63);
  frame1->GetXaxis()->SetTitleSize(30);
  frame1->GetXaxis()->SetTitleOffset(1.15);
  frame1->GetXaxis()->SetTitle("#sqrt{s_{NN}} (GeV)");

  frame1->GetYaxis()->SetLabelFont(63);
  frame1->GetYaxis()->SetLabelSize(25);
  frame1->GetYaxis()->SetTitleFont(63);
  frame1->GetYaxis()->SetTitleSize(30);
  frame1->GetYaxis()->SetTitleOffset(1.6);
  frame1->GetYaxis()->SetNdivisions(509);
  frame1->GetYaxis()->SetTitle("Particle Ratio  ");

  canvasTitle->Draw();

  TGraphErrors *pionRatioGraph = new TGraphErrors();

  pionRatioGraph->SetMarkerStyle(kFullStar);
  pionRatioGraph->SetMarkerColor(kRed);
  pionRatioGraph->SetMarkerSize(3.0);

  TF1 *unityLine = new TF1("unite","pol0",0,500);
  unityLine->SetParameter(0,1);
  unityLine->SetLineWidth(3);
  unityLine->SetLineColor(kGray+1);
  unityLine->SetLineStyle(9);
  unityLine->Draw("SAME");
  

  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){

    double minusYield = spectraMinus[iEnergy][pid][iCentBin]->GetdNdy();
    double plusYield = spectraPlus[iEnergy][pid][iCentBin]->GetdNdy();
    double minusYieldErr = spectraMinus[iEnergy][pid][iCentBin]->GetdNdyErr();
    double plusYieldErr = spectraPlus[iEnergy][pid][iCentBin]->GetdNdyErr();

    double ratio = minusYield / plusYield;
    double ratioErr = ratio * sqrt(pow(minusYieldErr/minusYield,2) +
				   pow(plusYieldErr/plusYield,2));
    
    pionRatioGraph->SetPoint(pionRatioGraph->GetN(),
			    GetEnergy(iEnergy),ratio);
    pionRatioGraph->SetPointError(pionRatioGraph->GetN()-1,
				 0,ratioErr);

  }

  pionRatioGraph->Draw("PZ");
 
  TLegend *pionLeg = new TLegend(.73,.18,.87,.27);
  pionLeg->SetFillColor(kWhite);
  pionLeg->SetBorderSize(0);
  pionLeg->SetTextFont(63);
  pionLeg->SetTextSize(35);
  pionLeg->SetTextAlign(12);
  pionLeg->SetNColumns(1);
  pionLeg->AddEntry(pionRatioGraph," #frac{ #pi^{-} }{ #pi^{+} }","P");
  pionLeg->Draw("SAME");

  //KAON
  pid = KAON;
  //gPad = (TPad *)gROOT->FindObject("pad_4");
  canvas1->cd(2);
  gPad->SetTicks();
  gPad->SetLogx();
  gPad->SetBottomMargin(.13);
  gPad->SetTopMargin(0.0);
  gPad->SetRightMargin(.001);
  gPad->SetLeftMargin(.16);
  TH1F *frame2 = gPad->DrawFrame(.9,0,400,1.35);
  frame2->GetXaxis()->SetLabelFont(63);
  frame2->GetXaxis()->SetLabelSize(25);
  frame2->GetXaxis()->SetTitleFont(63);
  frame2->GetXaxis()->SetTitleSize(30);
  frame2->GetXaxis()->SetTitleOffset(1.15);
  frame2->GetXaxis()->SetTitle("#sqrt{s_{NN}} (GeV)");

  frame2->GetYaxis()->SetLabelFont(63);
  frame2->GetYaxis()->SetLabelSize(25);
  frame2->GetYaxis()->SetTitleFont(63);
  frame2->GetYaxis()->SetTitleSize(30);
  frame2->GetYaxis()->SetTitleOffset(1.2);
  frame2->GetYaxis()->SetNdivisions(509);
  //frame2->GetYaxis()->SetTitle("dN/dy/#left(0.5#times#LTN_{part}#GT#right)");

  TGraphErrors *kaonRatioGraph = new TGraphErrors();

  kaonRatioGraph->SetMarkerStyle(kFullStar);
  kaonRatioGraph->SetMarkerColor(kRed);
  kaonRatioGraph->SetMarkerSize(3.0);

  unityLine->Draw("SAME");

  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){

    double minusYield = spectraMinus[iEnergy][pid][iCentBin]->GetdNdy();
    double plusYield = spectraPlus[iEnergy][pid][iCentBin]->GetdNdy();
    double minusYieldErr = spectraMinus[iEnergy][pid][iCentBin]->GetdNdyErr();
    double plusYieldErr = spectraPlus[iEnergy][pid][iCentBin]->GetdNdyErr();

    double ratio = minusYield / plusYield;
    double ratioErr = ratio * sqrt(pow(minusYieldErr/minusYield,2) +
				   pow(plusYieldErr/plusYield,2));
    
    kaonRatioGraph->SetPoint(kaonRatioGraph->GetN(),
			    GetEnergy(iEnergy),ratio);
    kaonRatioGraph->SetPointError(kaonRatioGraph->GetN()-1,
				 0,ratioErr);

  }

  kaonRatioGraph->Draw("PZ");

  TLegend *kaonLeg = new TLegend(.73,.18,.87,.27);
  kaonLeg->SetFillColor(kWhite);
  kaonLeg->SetBorderSize(0);
  kaonLeg->SetTextFont(63);
  kaonLeg->SetTextSize(35);
  kaonLeg->SetTextAlign(12);
  kaonLeg->SetNColumns(1);
  kaonLeg->AddEntry(kaonRatioGraph," #frac{ K^{-} }{ K^{+} }","P");
  kaonLeg->Draw("SAME");
  
  //PROTON
  pid = PROTON;
  //gPad = (TPad *)gROOT->FindObject("pad_5");
  canvas1->cd(3);
  gPad->SetTicks();
  gPad->SetLogx();
  gPad->SetLogy();
  gPad->SetBottomMargin(.13);
  gPad->SetTopMargin(0.0);
  gPad->SetRightMargin(.001);
  gPad->SetLeftMargin(.16);
  TH1F *frame3 = gPad->DrawFrame(.9,0.001,400,4.2);
  frame3->GetXaxis()->SetLabelFont(63);
  frame3->GetXaxis()->SetLabelSize(25);
  frame3->GetXaxis()->SetTitleFont(63);
  frame3->GetXaxis()->SetTitleSize(30);
  frame3->GetXaxis()->SetTitleOffset(1.15);
  frame3->GetXaxis()->SetTitle("#sqrt{s_{NN}} (GeV)");

  frame3->GetYaxis()->SetLabelFont(63);
  frame3->GetYaxis()->SetLabelSize(25);
  frame3->GetYaxis()->SetTitleFont(63);
  frame3->GetYaxis()->SetTitleSize(30);
  frame3->GetYaxis()->SetTitleOffset(1.2);
  //frame3->GetYaxis()->SetTitle("dN/dy/#left(0.5#times#LTN_{part}#GT#right)");

  TGraphErrors *protonRatioGraph = new TGraphErrors();

  protonRatioGraph->SetMarkerStyle(kFullStar);
  protonRatioGraph->SetMarkerColor(kRed);
  protonRatioGraph->SetMarkerSize(3.0);

  unityLine->Draw("SAME");

  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){

    double minusYield = spectraMinus[iEnergy][pid][iCentBin]->GetdNdy();
    double plusYield = spectraPlus[iEnergy][pid][iCentBin]->GetdNdy();
    double minusYieldErr = spectraMinus[iEnergy][pid][iCentBin]->GetdNdyErr();
    double plusYieldErr = spectraPlus[iEnergy][pid][iCentBin]->GetdNdyErr();

    double ratio = minusYield / plusYield;
    double ratioErr = ratio * sqrt(pow(minusYieldErr/minusYield,2) +
				   pow(plusYieldErr/plusYield,2));
    
    protonRatioGraph->SetPoint(protonRatioGraph->GetN(),
			    GetEnergy(iEnergy),ratio);
    protonRatioGraph->SetPointError(protonRatioGraph->GetN()-1,
				 0,ratioErr);

  }

  protonRatioGraph->Draw("PZ");

  TLegend *protonLeg = new TLegend(.73,.18,.87,.27);
  protonLeg->SetFillColor(kWhite);
  protonLeg->SetBorderSize(0);
  protonLeg->SetTextFont(63);
  protonLeg->SetTextSize(35);
  protonLeg->SetTextAlign(12);
  protonLeg->SetNColumns(1);
  protonLeg->AddEntry(protonRatioGraph," #frac{ #bar{p} }{ p }","P");
  protonLeg->Draw("SAME");

  canvas1->Update();

  if (save){
    canvas1->SaveAs("MidRapidityParticleRatio_AllEnergies_MostCentral.pdf");
  }
  
}

//________________________________________________________
void DrawMidRapidityYields(){

  int iCentBin=8;
  ParticleInfo particleInfo;

  TCanvas *canvas1 = new TCanvas("MidRapidityMostCentralSlope","MidRapidityMostCentralSlope",20,20,1400,600);
  canvas1->Divide(3,1);

  TPaveText *canvasTitle = new TPaveText(.2,.75,.26,.96,"NDC");
  canvasTitle->SetFillColor(kWhite);
  canvasTitle->SetBorderSize(0);
  canvasTitle->SetTextFont(63);
  canvasTitle->SetTextSize(33);
  canvasTitle->SetTextAlign(12);
  canvasTitle->AddText("Midrapidity Identified");
  canvasTitle->AddText("Particle Yields");
  canvasTitle->AddText("#scale[.75]{AuAu - STAR BES}");
  canvasTitle->AddText("#scale[.75]{0-5% Centrality}");
  
  
  //Pion
  int pid = PION;
  //gPad = (TPad *)gROOT->FindObject("pad_3");
  canvas1->cd(1);
  gPad->SetTicks();
  gPad->SetLogx();
  gPad->SetLeftMargin(.16);
  gPad->SetBottomMargin(.13);
  gPad->SetTopMargin(0.0);
  gPad->SetRightMargin(.001);
  TH1F *frame1 = gPad->DrawFrame(.9,0,400,2.4);
  frame1->GetXaxis()->SetLabelFont(63);
  frame1->GetXaxis()->SetLabelSize(25);
  frame1->GetXaxis()->SetTitleFont(63);
  frame1->GetXaxis()->SetTitleSize(30);
  frame1->GetXaxis()->SetTitleOffset(1.15);
  frame1->GetXaxis()->SetTitle("#sqrt{s_{NN}} (GeV)");

  frame1->GetYaxis()->SetLabelFont(63);
  frame1->GetYaxis()->SetLabelSize(25);
  frame1->GetYaxis()->SetTitleFont(63);
  frame1->GetYaxis()->SetTitleSize(30);
  frame1->GetYaxis()->SetTitleOffset(1.3);
  frame1->GetYaxis()->SetNdivisions(509);
  frame1->GetYaxis()->SetTitle("dN/dy/#left(0.5#times#LTN_{part}#GT#right)");

  canvasTitle->Draw();

  TGraphErrors *pionMinusdNdy = new TGraphErrors();
  TGraphErrors *pionPlusdNdy = new TGraphErrors();

  pionMinusdNdy->SetMarkerStyle(kFullStar);
  pionMinusdNdy->SetMarkerColor(kRed);
  pionMinusdNdy->SetMarkerSize(3.0);

  pionPlusdNdy->SetMarkerStyle(kOpenStar);
  pionPlusdNdy->SetMarkerColor(kRed);
  pionPlusdNdy->SetMarkerSize(3.0);

  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){

    std::pair<double,double> nPart = GetAverageNpart(GetEnergy(iEnergy),iCentBin);
    nPart.first = nPart.first / 2.0;
    nPart.second = nPart.second / 2.0;

    double minusYield = spectraMinus[iEnergy][pid][iCentBin]->GetdNdy();
    double minusYieldErr = spectraMinus[iEnergy][pid][iCentBin]->GetdNdyErr();
    
    double minusErr = (minusYield/nPart.first) * sqrt(pow(minusYieldErr/minusYield,2) +
						      pow(nPart.second/nPart.first,2));
    
    pionMinusdNdy->SetPoint(pionMinusdNdy->GetN(),
			    GetEnergy(iEnergy),minusYield/nPart.first);
    pionMinusdNdy->SetPointError(pionMinusdNdy->GetN()-1,
				 0,minusErr);

    double plusYield = spectraPlus[iEnergy][pid][iCentBin]->GetdNdy();
    double plusYieldErr = spectraPlus[iEnergy][pid][iCentBin]->GetdNdyErr();
    double plusErr = (plusYield/nPart.first) * sqrt(pow(plusYieldErr/plusYield,2) +
						    pow(nPart.second/nPart.first,2));
    pionPlusdNdy->SetPoint(pionPlusdNdy->GetN(),
			   GetEnergy(iEnergy),plusYield/nPart.first);
    pionPlusdNdy->SetPointError(pionPlusdNdy->GetN()-1,
				0,plusErr);
  }

  pionMinusdNdy->Draw("PZ");
  pionPlusdNdy->Draw("PZ");

  TLegend *pionLeg = new TLegend(.66,.16,.95,.25);
  pionLeg->SetFillColor(kWhite);
  pionLeg->SetBorderSize(0);
  pionLeg->SetTextFont(63);
  pionLeg->SetTextSize(35);
  pionLeg->SetTextAlign(12);
  pionLeg->SetNColumns(2);
  pionLeg->AddEntry(pionPlusdNdy," #pi^{+}","P");
  pionLeg->AddEntry(pionMinusdNdy," #pi^{-}","P");
  pionLeg->Draw("SAME");

  //KAON
  pid = KAON;
  //gPad = (TPad *)gROOT->FindObject("pad_4");
  canvas1->cd(2);
  gPad->SetTicks();
  gPad->SetLogx();
  gPad->SetBottomMargin(.13);
  gPad->SetTopMargin(0.0);
  gPad->SetRightMargin(.001);
  gPad->SetLeftMargin(.16);
  TH1F *frame2 = gPad->DrawFrame(.9,0,400,.26);
  frame2->GetXaxis()->SetLabelFont(63);
  frame2->GetXaxis()->SetLabelSize(25);
  frame2->GetXaxis()->SetTitleFont(63);
  frame2->GetXaxis()->SetTitleSize(30);
  frame2->GetXaxis()->SetTitleOffset(1.15);
  frame2->GetXaxis()->SetTitle("#sqrt{s_{NN}} (GeV)");

  frame2->GetYaxis()->SetLabelFont(63);
  frame2->GetYaxis()->SetLabelSize(25);
  frame2->GetYaxis()->SetTitleFont(63);
  frame2->GetYaxis()->SetTitleSize(30);
  frame2->GetYaxis()->SetTitleOffset(1.2);
  frame2->GetYaxis()->SetNdivisions(509);
  //frame2->GetYaxis()->SetTitle("dN/dy/#left(0.5#times#LTN_{part}#GT#right)");

  TGraphErrors *kaonMinusdNdy = new TGraphErrors();
  TGraphErrors *kaonPlusdNdy = new TGraphErrors();

  kaonMinusdNdy->SetMarkerStyle(kFullStar);
  kaonMinusdNdy->SetMarkerColor(kRed);
  kaonMinusdNdy->SetMarkerSize(3.0);

  kaonPlusdNdy->SetMarkerStyle(kOpenStar);
  kaonPlusdNdy->SetMarkerColor(kRed);
  kaonPlusdNdy->SetMarkerSize(3.0);

  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){

    std::pair<double,double> nPart = GetAverageNpart(GetEnergy(iEnergy),iCentBin);
    nPart.first = nPart.first / 2.0;
    nPart.second = nPart.second / 2.0;

    double minusYield = spectraMinus[iEnergy][pid][iCentBin]->GetdNdy();
    double minusYieldErr = spectraMinus[iEnergy][pid][iCentBin]->GetdNdyErr();
    
    double minusErr = (minusYield/nPart.first) * sqrt(pow(minusYieldErr/minusYield,2) +
						      pow(nPart.second/nPart.first,2));
    
    kaonMinusdNdy->SetPoint(kaonMinusdNdy->GetN(),
			    GetEnergy(iEnergy),minusYield/nPart.first);
    kaonMinusdNdy->SetPointError(kaonMinusdNdy->GetN()-1,
				 0,minusErr);

    double plusYield = spectraPlus[iEnergy][pid][iCentBin]->GetdNdy();
    double plusYieldErr = spectraPlus[iEnergy][pid][iCentBin]->GetdNdyErr();
    double plusErr = (plusYield/nPart.first) * sqrt(pow(plusYieldErr/plusYield,2) +
						    pow(nPart.second/nPart.first,2));
    kaonPlusdNdy->SetPoint(kaonPlusdNdy->GetN(),
			   GetEnergy(iEnergy),plusYield/nPart.first);
    kaonPlusdNdy->SetPointError(kaonPlusdNdy->GetN()-1,
				0,plusErr);
  }

  kaonMinusdNdy->Draw("PZ");
  kaonPlusdNdy->Draw("PZ");

  TLegend *kaonLeg = new TLegend(.66,.16,.95,.25);
  kaonLeg->SetFillColor(kWhite);
  kaonLeg->SetBorderSize(0);
  kaonLeg->SetTextFont(63);
  kaonLeg->SetTextSize(35);
  kaonLeg->SetTextAlign(12);
  kaonLeg->SetNColumns(2);
  kaonLeg->AddEntry(kaonPlusdNdy," K^{+}","P");
  kaonLeg->AddEntry(kaonMinusdNdy," K^{-}","P");
  kaonLeg->Draw("SAME");
  
  //PROTON
  pid = PROTON;
  //gPad = (TPad *)gROOT->FindObject("pad_5");
  canvas1->cd(3);
  gPad->SetTicks();
  gPad->SetLogx();
  gPad->SetLogy();
  gPad->SetBottomMargin(.13);
  gPad->SetTopMargin(0.0);
  gPad->SetRightMargin(.001);
  gPad->SetLeftMargin(.16);
  TH1F *frame3 = gPad->DrawFrame(.9,0.001,400,4.2);
  frame3->GetXaxis()->SetLabelFont(63);
  frame3->GetXaxis()->SetLabelSize(25);
  frame3->GetXaxis()->SetTitleFont(63);
  frame3->GetXaxis()->SetTitleSize(30);
  frame3->GetXaxis()->SetTitleOffset(1.15);
  frame3->GetXaxis()->SetTitle("#sqrt{s_{NN}} (GeV)");

  frame3->GetYaxis()->SetLabelFont(63);
  frame3->GetYaxis()->SetLabelSize(25);
  frame3->GetYaxis()->SetTitleFont(63);
  frame3->GetYaxis()->SetTitleSize(30);
  frame3->GetYaxis()->SetTitleOffset(1.2);
  //frame3->GetYaxis()->SetTitle("dN/dy/#left(0.5#times#LTN_{part}#GT#right)");

  TGraphErrors *protonMinusdNdy = new TGraphErrors();
  TGraphErrors *protonPlusdNdy = new TGraphErrors();

  protonMinusdNdy->SetMarkerStyle(kFullStar);
  protonMinusdNdy->SetMarkerColor(kRed);
  protonMinusdNdy->SetMarkerSize(3.0);

  protonPlusdNdy->SetMarkerStyle(kOpenStar);
  protonPlusdNdy->SetMarkerColor(kRed);
  protonPlusdNdy->SetMarkerSize(3.0);

  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){

    std::pair<double,double> nPart = GetAverageNpart(GetEnergy(iEnergy),iCentBin);
    nPart.first = nPart.first / 2.0;
    nPart.second = nPart.second / 2.0;

    double minusYield = spectraMinus[iEnergy][pid][iCentBin]->GetdNdy();
    double minusYieldErr = spectraMinus[iEnergy][pid][iCentBin]->GetdNdyErr();
    
    double minusErr = (minusYield/nPart.first) * sqrt(pow(minusYieldErr/minusYield,2) +
						      pow(nPart.second/nPart.first,2));
    
    protonMinusdNdy->SetPoint(protonMinusdNdy->GetN(),
			    GetEnergy(iEnergy),minusYield/nPart.first);
    protonMinusdNdy->SetPointError(protonMinusdNdy->GetN()-1,
				 0,minusErr);

    double plusYield = spectraPlus[iEnergy][pid][iCentBin]->GetdNdy();
    double plusYieldErr = spectraPlus[iEnergy][pid][iCentBin]->GetdNdyErr();
    double plusErr = (plusYield/nPart.first) * sqrt(pow(plusYieldErr/plusYield,2) +
						    pow(nPart.second/nPart.first,2));
    protonPlusdNdy->SetPoint(protonPlusdNdy->GetN(),
			   GetEnergy(iEnergy),plusYield/nPart.first);
    protonPlusdNdy->SetPointError(protonPlusdNdy->GetN()-1,
				0,plusErr);
  }

  protonMinusdNdy->Draw("PZ");
  protonPlusdNdy->Draw("PZ");

  TLegend *protonLeg = new TLegend(.66,.16,.95,.25);
  protonLeg->SetFillColor(kWhite);
  protonLeg->SetBorderSize(0);
  protonLeg->SetTextFont(63);
  protonLeg->SetTextSize(35);
  protonLeg->SetTextAlign(12);
  protonLeg->SetNColumns(2);
  protonLeg->AddEntry(protonPlusdNdy," p","P");
  protonLeg->AddEntry(protonMinusdNdy," #bar{p}","P");
  protonLeg->Draw("SAME");

  canvas1->Update();

  if (save){
    canvas1->SaveAs("MidRapidityYields_AllEnergies_MostCentral.pdf");
  }
  
}

//________________________________________________________
void DrawMidRapiditySlopeParameters(){

  int iCentBin=8;
  ParticleInfo particleInfo;

  //****** MEAN TRANSVERSE MASS *******
  TCanvas *canvas1 = new TCanvas("MidRapidityMostCentralSlope","MidRapidityMostCentralSlope",20,20,1400,600);
  CanvasPartition(canvas1,3,1,.05,.01,.05,.02);

  TPaveText *canvasTitle1 = new TPaveText(.2,.76,.96,.96,"NDC");
  canvasTitle1->SetFillColor(kWhite);
  canvasTitle1->SetFillStyle(0);
  canvasTitle1->SetBorderSize(0);
  canvasTitle1->SetTextSize(35);
  canvasTitle1->SetTextFont(63);
  canvasTitle1->SetTextAlign(12);
  canvasTitle1->AddText("Mean Transverse Mass");
  canvasTitle1->AddText("#scale[.75]{AuAu - STAR BES}");
  canvasTitle1->AddText("#scale[.75]{0-5% Centrality}");
  canvasTitle1->AddText("#scale[.75]{Midrapidity}");
  
  //Pion
  int pid = PION;
  gPad = (TPad *)gROOT->FindObject("pad_3");
  gPad->SetTicks();
  gPad->SetLogx();
  gPad->SetLeftMargin(.18);
  gPad->SetBottomMargin(.13);
  gPad->SetTopMargin(0.0);
  TH1F *frame1 = gPad->DrawFrame(.9,0,200,.55);
  frame1->GetXaxis()->SetLabelFont(63);
  frame1->GetXaxis()->SetLabelSize(25);
  frame1->GetXaxis()->SetTitleFont(63);
  frame1->GetXaxis()->SetTitleSize(30);
  frame1->GetXaxis()->SetTitleOffset(1.15);
  frame1->GetXaxis()->SetTitle("#sqrt{s_{NN}} (GeV)");

  frame1->GetYaxis()->SetLabelFont(63);
  frame1->GetYaxis()->SetLabelSize(25);
  frame1->GetYaxis()->SetTitleFont(63);
  frame1->GetYaxis()->SetTitleSize(30);
  frame1->GetYaxis()->SetTitleOffset(1.6);
  frame1->GetYaxis()->SetTitle("#LTm_{T}#GT - m_{0} (GeV/c^{2})");

  canvasTitle1->Draw("SAME");

  TGraphErrors *pionMinusMeanMtGraph = new TGraphErrors();
  TGraphErrors *pionPlusMeanMtGraph = new TGraphErrors();

  pionMinusMeanMtGraph->SetMarkerStyle(kFullStar);
  pionMinusMeanMtGraph->SetMarkerColor(kRed);
  pionMinusMeanMtGraph->SetMarkerSize(3.0);

  pionPlusMeanMtGraph->SetMarkerStyle(kOpenStar);
  pionPlusMeanMtGraph->SetMarkerColor(kRed);
  pionPlusMeanMtGraph->SetMarkerSize(3.0);
  
  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){
    pionMinusMeanMtGraph->SetPoint(pionMinusMeanMtGraph->GetN(),
				   GetEnergy(iEnergy),
				   spectraMinus[iEnergy][pid][iCentBin]->GetMeanmT());
    pionMinusMeanMtGraph->SetPointError(pionMinusMeanMtGraph->GetN()-1,
					0,
					spectraMinus[iEnergy][pid][iCentBin]->GetMeanmTErr());
    pionPlusMeanMtGraph->SetPoint(pionPlusMeanMtGraph->GetN(),
				   GetEnergy(iEnergy),
				   spectraPlus[iEnergy][pid][iCentBin]->GetMeanmT());
    pionPlusMeanMtGraph->SetPointError(pionPlusMeanMtGraph->GetN()-1,
					0,
					spectraPlus[iEnergy][pid][iCentBin]->GetMeanmTErr());
  }

  pionMinusMeanMtGraph->Draw("PZ");
  pionPlusMeanMtGraph->Draw("PZ");

  TLegend *pionLeg = new TLegend(.6,.19,.89,.28);
  pionLeg->SetFillColor(kWhite);
  pionLeg->SetBorderSize(0);
  pionLeg->SetTextFont(63);
  pionLeg->SetTextSize(35);
  pionLeg->SetTextAlign(12);
  pionLeg->SetNColumns(2);
  pionLeg->AddEntry(pionPlusMeanMtGraph," #pi^{+}","P");
  pionLeg->AddEntry(pionMinusMeanMtGraph," #pi^{-}","P");
  pionLeg->Draw("SAME");

  //KAON
  pid = KAON;
  gPad = (TPad *)gROOT->FindObject("pad_4");
  gPad->SetTicks();
  gPad->SetLogx();
  gPad->SetBottomMargin(.13);
  gPad->SetTopMargin(0.0);
  TH1F *frame2 = gPad->DrawFrame(.9,0,200,.55);
  frame2->GetXaxis()->SetLabelFont(63);
  frame2->GetXaxis()->SetLabelSize(25);
  frame2->GetXaxis()->SetTitleFont(63);
  frame2->GetXaxis()->SetTitleSize(30);
  frame2->GetXaxis()->SetTitleOffset(1.15);
  frame2->GetXaxis()->SetTitle("#sqrt{s_{NN}} (GeV)");

  TGraphErrors *kaonMinusMeanMtGraph = new TGraphErrors();
  TGraphErrors *kaonPlusMeanMtGraph = new TGraphErrors();

  kaonMinusMeanMtGraph->SetMarkerStyle(kFullStar);
  kaonMinusMeanMtGraph->SetMarkerColor(kRed);
  kaonMinusMeanMtGraph->SetMarkerSize(3.0);

  kaonPlusMeanMtGraph->SetMarkerStyle(kOpenStar);
  kaonPlusMeanMtGraph->SetMarkerColor(kRed);
  kaonPlusMeanMtGraph->SetMarkerSize(3.0);
  
  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){
    kaonMinusMeanMtGraph->SetPoint(kaonMinusMeanMtGraph->GetN(),
				   GetEnergy(iEnergy),
				   spectraMinus[iEnergy][pid][iCentBin]->GetMeanmT());
    kaonMinusMeanMtGraph->SetPointError(kaonMinusMeanMtGraph->GetN()-1,
					0,
					spectraMinus[iEnergy][pid][iCentBin]->GetMeanmTErr());
    kaonPlusMeanMtGraph->SetPoint(kaonPlusMeanMtGraph->GetN(),
				   GetEnergy(iEnergy),
				   spectraPlus[iEnergy][pid][iCentBin]->GetMeanmT());
    kaonPlusMeanMtGraph->SetPointError(kaonPlusMeanMtGraph->GetN()-1,
					0,
					spectraPlus[iEnergy][pid][iCentBin]->GetMeanmTErr());
  }

  kaonMinusMeanMtGraph->Draw("PZ");
  kaonPlusMeanMtGraph->Draw("PZ");

  TLegend *kaonLeg = new TLegend(.6,.19,.89,.28);
  kaonLeg->SetFillColor(kWhite);
  kaonLeg->SetBorderSize(0);
  kaonLeg->SetTextFont(63);
  kaonLeg->SetTextSize(35);
  kaonLeg->SetTextAlign(12);
  kaonLeg->SetNColumns(2);
  kaonLeg->AddEntry(kaonPlusMeanMtGraph," K^{+}","P");
  kaonLeg->AddEntry(kaonMinusMeanMtGraph," K^{-}","P");
  kaonLeg->Draw("SAME");

  //PROTON
  pid = PROTON;
  gPad = (TPad *)gROOT->FindObject("pad_5");
  gPad->SetTicks();
  gPad->SetLogx();
  gPad->SetBottomMargin(.13);
  gPad->SetTopMargin(0.0);
  gPad->SetRightMargin(.01);
  TH1F *frame3 = gPad->DrawFrame(.9,0,200,.55);
  frame3->GetXaxis()->SetLabelFont(63);
  frame3->GetXaxis()->SetLabelSize(25);
  frame3->GetXaxis()->SetTitleFont(63);
  frame3->GetXaxis()->SetTitleSize(30);
  frame3->GetXaxis()->SetTitleOffset(1.15);
  frame3->GetXaxis()->SetTitle("#sqrt{s_{NN}} (GeV)");

  TGraphErrors *protonMinusMeanMtGraph = new TGraphErrors();
  TGraphErrors *protonPlusMeanMtGraph = new TGraphErrors();

  protonMinusMeanMtGraph->SetMarkerStyle(kFullStar);
  protonMinusMeanMtGraph->SetMarkerColor(kRed);
  protonMinusMeanMtGraph->SetMarkerSize(3.0);

  protonPlusMeanMtGraph->SetMarkerStyle(kOpenStar);
  protonPlusMeanMtGraph->SetMarkerColor(kRed);
  protonPlusMeanMtGraph->SetMarkerSize(3.0);
  
  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){
    protonMinusMeanMtGraph->SetPoint(protonMinusMeanMtGraph->GetN(),
				   GetEnergy(iEnergy),
				   spectraMinus[iEnergy][pid][iCentBin]->GetMeanmT());
    protonMinusMeanMtGraph->SetPointError(protonMinusMeanMtGraph->GetN()-1,
					0,
					spectraMinus[iEnergy][pid][iCentBin]->GetMeanmTErr());
    protonPlusMeanMtGraph->SetPoint(protonPlusMeanMtGraph->GetN(),
				   GetEnergy(iEnergy),
				   spectraPlus[iEnergy][pid][iCentBin]->GetMeanmT());
    protonPlusMeanMtGraph->SetPointError(protonPlusMeanMtGraph->GetN()-1,
					0,
					spectraPlus[iEnergy][pid][iCentBin]->GetMeanmTErr());
  }

  protonMinusMeanMtGraph->Draw("PZ");
  protonPlusMeanMtGraph->Draw("PZ");

  TLegend *protonLeg = new TLegend(.6,.19,.89,.28);
  protonLeg->SetFillColor(kWhite);
  protonLeg->SetBorderSize(0);
  protonLeg->SetTextFont(63);
  protonLeg->SetTextSize(35);
  protonLeg->SetTextAlign(12);
  protonLeg->SetNColumns(2);
  protonLeg->AddEntry(protonPlusMeanMtGraph," p","P");
  protonLeg->AddEntry(protonMinusMeanMtGraph," #bar{p}","P");
  protonLeg->Draw("SAME");

  //******** SLOPE PARAMETER ********
  TCanvas *canvas2 = new TCanvas("MidRapidityMostCentralMeanmT","MidRapidityMostCentralMeanmT",20,600,1600,600);
  CanvasPartition(canvas2,3,1,0.05,.075,.05,.02);

  TPaveText *canvasTitle2 = new TPaveText(.2,.76,.96,.96,"NDC");
  canvasTitle2->SetFillColor(kWhite);
  canvasTitle2->SetFillStyle(0);
  canvasTitle2->SetBorderSize(0);
  canvasTitle2->SetTextSize(35);
  canvasTitle2->SetTextFont(63);
  canvasTitle2->SetTextAlign(12);
  canvasTitle2->AddText("Effective Temperature");
  canvasTitle2->AddText("#scale[.75]{AuAu - STAR BES}");
  canvasTitle2->AddText("#scale[.75]{0-5% Centrality}");
  canvasTitle2->AddText("#scale[.75]{Midrapidity}");
  
  //Pion
  pid = PION;
  gPad = (TPad *)gROOT->FindObject("pad_3");
  gPad->SetTicks();
  gPad->SetLogx();
  gPad->SetLeftMargin(.18);
  gPad->SetBottomMargin(.13);
  gPad->SetTopMargin(0.0);
  TH1F *frame4 = gPad->DrawFrame(.9,0,200,.55);
  frame4->GetXaxis()->SetLabelFont(63);
  frame4->GetXaxis()->SetLabelSize(25);
  frame4->GetXaxis()->SetTitleFont(63);
  frame4->GetXaxis()->SetTitleSize(30);
  frame4->GetXaxis()->SetTitleOffset(1.15);
  frame4->GetXaxis()->SetTitle("#sqrt{s_{NN}} (GeV)");

  frame4->GetYaxis()->SetLabelFont(63);
  frame4->GetYaxis()->SetLabelSize(25);
  frame4->GetYaxis()->SetTitleFont(63);
  frame4->GetYaxis()->SetTitleSize(30);
  frame4->GetYaxis()->SetTitleOffset(1.6);
  frame4->GetYaxis()->SetTitle("T_{Slope} (GeV)");

  canvasTitle2->Draw("SAME");
  pionLeg->Draw("SAME");

  TGraphErrors *pionMinusSlopeGraph = new TGraphErrors();
  TGraphErrors *pionPlusSlopeGraph = new TGraphErrors();

  pionMinusSlopeGraph->SetMarkerStyle(kFullStar);
  pionMinusSlopeGraph->SetMarkerColor(kRed);
  pionMinusSlopeGraph->SetMarkerSize(3.0);

  pionPlusSlopeGraph->SetMarkerStyle(kOpenStar);
  pionPlusSlopeGraph->SetMarkerColor(kRed);
  pionPlusSlopeGraph->SetMarkerSize(3.0);
  
  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){
    pionMinusSlopeGraph->SetPoint(pionMinusSlopeGraph->GetN(),
				  GetEnergy(iEnergy),
				  spectraMinus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParameter(1));
    pionMinusSlopeGraph->SetPointError(pionMinusSlopeGraph->GetN()-1,
				       0,
				       spectraMinus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParError(1));
    pionPlusSlopeGraph->SetPoint(pionPlusSlopeGraph->GetN(),
				 GetEnergy(iEnergy),
				 spectraPlus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParameter(1));
    pionPlusSlopeGraph->SetPointError(pionPlusSlopeGraph->GetN()-1,
				      0,
				      spectraPlus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParError(1));
  }

  pionMinusSlopeGraph->Draw("PZ");
  pionPlusSlopeGraph->Draw("PZ");
  
  //KAON
  pid = KAON;
  gPad = (TPad *)gROOT->FindObject("pad_4");
  gPad->SetTicks();
  gPad->SetLogx();
  gPad->SetBottomMargin(.13);
  gPad->SetTopMargin(0.0);
  gPad->SetRightMargin(.01);
  TH1F *frame5 = gPad->DrawFrame(.9,0,200,.55);
  frame5->GetXaxis()->SetLabelFont(63);
  frame5->GetXaxis()->SetLabelSize(25);
  frame5->GetXaxis()->SetTitleFont(63);
  frame5->GetXaxis()->SetTitleSize(30);
  frame5->GetXaxis()->SetTitleOffset(1.15);
  frame5->GetXaxis()->SetTitle("#sqrt{s_{NN}} (GeV)");

  TGraphErrors *kaonMinusSlopeGraph = new TGraphErrors();
  TGraphErrors *kaonPlusSlopeGraph = new TGraphErrors();

  kaonMinusSlopeGraph->SetMarkerStyle(kFullStar);
  kaonMinusSlopeGraph->SetMarkerColor(kRed);
  kaonMinusSlopeGraph->SetMarkerSize(3.0);

  kaonPlusSlopeGraph->SetMarkerStyle(kOpenStar);
  kaonPlusSlopeGraph->SetMarkerColor(kRed);
  kaonPlusSlopeGraph->SetMarkerSize(3.0);

  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){
    kaonMinusSlopeGraph->SetPoint(kaonMinusSlopeGraph->GetN(),
				  GetEnergy(iEnergy),
				  spectraMinus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParameter(1));
    kaonMinusSlopeGraph->SetPointError(kaonMinusSlopeGraph->GetN()-1,
				       0,
				       spectraMinus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParError(1));
    kaonPlusSlopeGraph->SetPoint(kaonPlusSlopeGraph->GetN(),
				 GetEnergy(iEnergy),
				 spectraPlus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParameter(1));
    kaonPlusSlopeGraph->SetPointError(kaonPlusSlopeGraph->GetN()-1,
				      0,
				      spectraPlus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParError(1));
  }

  kaonMinusSlopeGraph->Draw("PZ");
  kaonPlusSlopeGraph->Draw("PZ");

  kaonLeg->Draw("SAME");
  
  //PROTON
  pid = PROTON;
  gPad = (TPad *)gROOT->FindObject("pad_5");
  gPad->SetTicks();
  gPad->SetLogx();
  gPad->SetBottomMargin(.13);
  gPad->SetTopMargin(0.0);
  gPad->SetRightMargin(.02);
  gPad->SetLeftMargin(.15);
  TH1F *frame6 = gPad->DrawFrame(.9,0,200,.95);
  frame6->GetXaxis()->SetLabelFont(63);
  frame6->GetXaxis()->SetLabelSize(25);
  frame6->GetXaxis()->SetTitleFont(63);
  frame6->GetXaxis()->SetTitleSize(30);
  frame6->GetXaxis()->SetTitleOffset(1.1);
  frame6->GetXaxis()->SetTitle("#sqrt{s_{NN}} (GeV)");

  frame6->GetYaxis()->SetLabelFont(63);
  frame6->GetYaxis()->SetLabelSize(25);
  frame6->GetYaxis()->SetTitleFont(63);
  frame6->GetYaxis()->SetTitleSize(30);
  frame6->GetYaxis()->SetTitleOffset(1.2);
  frame6->GetYaxis()->SetTitle("#color[2]{T_{kin} (GeV)}, #color[418]{#LT#beta#GT}, #color[4]{#beta_{surf}}");
  
  const float blastWaveScale(1);
  TGraphErrors *protonMinusSlopeGraph = new TGraphErrors();
  TGraphErrors *protonPlusSlopeGraph = new TGraphErrors();
  TGraphErrors *protonMinusBetaGraph = new TGraphErrors();
  TGraphErrors *protonPlusBetaGraph = new TGraphErrors();

  TGraphErrors *protonMinusBetaAvgGraph = new TGraphErrors();
  TGraphErrors *protonPlusBetaAvgGraph = new TGraphErrors();

  protonMinusSlopeGraph->SetMarkerStyle(kFullStar);
  protonMinusSlopeGraph->SetMarkerColor(kRed);
  protonMinusSlopeGraph->SetMarkerSize(3.0);

  protonPlusSlopeGraph->SetMarkerStyle(kOpenStar);
  protonPlusSlopeGraph->SetMarkerColor(kRed);
  protonPlusSlopeGraph->SetMarkerSize(3.0);

  protonMinusBetaGraph->SetMarkerStyle(kFullStar);
  protonMinusBetaGraph->SetMarkerColor(kBlue);
  protonMinusBetaGraph->SetMarkerSize(3.0);

  protonPlusBetaGraph->SetMarkerStyle(kOpenStar);
  protonPlusBetaGraph->SetMarkerColor(kBlue);
  protonPlusBetaGraph->SetMarkerSize(3.0);

  protonMinusBetaAvgGraph->SetMarkerStyle(kFullStar);
  protonMinusBetaAvgGraph->SetMarkerColor(kGreen+2);
  protonMinusBetaAvgGraph->SetMarkerSize(3.0);

  protonPlusBetaAvgGraph->SetMarkerStyle(kOpenStar);
  protonPlusBetaAvgGraph->SetMarkerColor(kGreen+2);
  protonPlusBetaAvgGraph->SetMarkerSize(3.0);

    
  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){
    protonMinusSlopeGraph->SetPoint(protonMinusSlopeGraph->GetN(),
				  GetEnergy(iEnergy),
				  spectraMinus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParameter(1));
    protonMinusSlopeGraph->SetPointError(protonMinusSlopeGraph->GetN()-1,
				       0,
				       spectraMinus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParError(1));
    protonPlusSlopeGraph->SetPoint(protonPlusSlopeGraph->GetN(),
				 GetEnergy(iEnergy),
				 spectraPlus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParameter(1));
    protonPlusSlopeGraph->SetPointError(protonPlusSlopeGraph->GetN()-1,
				      0,
				      spectraPlus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParError(1));

    protonMinusBetaGraph->SetPoint(protonMinusBetaGraph->GetN(),
				   GetEnergy(iEnergy),
				   spectraMinus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParameter(2)
				   * blastWaveScale);
    protonMinusBetaGraph->SetPointError(protonMinusBetaGraph->GetN()-1,
					0,
					spectraMinus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParError(2)
					* blastWaveScale);

    protonPlusBetaGraph->SetPoint(protonPlusBetaGraph->GetN(),
				   GetEnergy(iEnergy),
				   spectraPlus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParameter(2)
				   * blastWaveScale);
    protonPlusBetaGraph->SetPointError(protonPlusBetaGraph->GetN()-1,
					0,
					spectraPlus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParError(2)
					* blastWaveScale);

    double nFitPar = spectraPlus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParameter(3);
    double avgFactor = (2/(2+nFitPar));
    protonPlusBetaAvgGraph->SetPoint(protonPlusBetaAvgGraph->GetN(),
				     GetEnergy(iEnergy),
				     avgFactor * spectraPlus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParameter(2));    
    protonPlusBetaAvgGraph->SetPointError(protonPlusBetaAvgGraph->GetN()-1,
					  0,
					  avgFactor * spectraPlus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParError(2));
    
    protonMinusBetaAvgGraph->SetPoint(protonMinusBetaAvgGraph->GetN(),
				   GetEnergy(iEnergy),
				   avgFactor * spectraMinus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParameter(2));
    protonMinusBetaAvgGraph->SetPointError(protonMinusBetaAvgGraph->GetN()-1,
					0,
					avgFactor * spectraMinus[iEnergy][pid][iCentBin]->GetSpectrumFit()->GetParError(2));
    
    
  }

  protonMinusSlopeGraph->Draw("PZ");
  protonPlusSlopeGraph->Draw("PZ");
  protonMinusBetaGraph->Draw("PZ");
  protonPlusBetaGraph->Draw("PZ");
  protonMinusBetaAvgGraph->Draw("PZ");
  protonPlusBetaAvgGraph->Draw("PZ");

  TPaveText *blastWaveTitle = new TPaveText(.18,.70,.42,.96,"NDC");
  blastWaveTitle->SetFillColor(kWhite);
  blastWaveTitle->SetBorderSize(0);
  blastWaveTitle->SetTextFont(63);
  blastWaveTitle->SetTextSize(35);
  blastWaveTitle->SetTextAlign(12);
  blastWaveTitle->AddText("Blast Wave Parameters");
  blastWaveTitle->AddText("#scale[.75]{AuAu - STAR BES}");
  blastWaveTitle->AddText("#scale[.75]{0-5% Centrality}");
  blastWaveTitle->AddText("#scale[.75]{Midrapidity}");
  blastWaveTitle->AddText("#scale[.6]{n = 0.5, R = 1}");
  blastWaveTitle->Draw("SAME");

  TMarker *protonMarker = new TMarker(0,0,kOpenStar);
  TMarker *antiProtonMarker = new TMarker(0,0,kFullStar);
  protonMarker->SetMarkerSize(3.0);
  antiProtonMarker->SetMarkerSize(3.0);

  protonMarker->SetMarkerColor(kGray+3);
  antiProtonMarker->SetMarkerColor(kGray+3);

  TLegend *protonLeg1 = new TLegend(.2,.17,.33,.33);
  protonLeg1->SetFillColor(kWhite);
  protonLeg1->SetFillStyle(0);
  protonLeg1->SetBorderSize(0);
  protonLeg1->SetTextFont(63);
  protonLeg1->SetTextSize(35);
  protonLeg1->SetTextAlign(12);
  protonLeg1->SetNColumns(1);
  protonLeg1->AddEntry(protonMarker," p","P");
  protonLeg1->AddEntry(antiProtonMarker," #bar{p}","P");
  
  protonLeg1->Draw("SAME");

  canvas1->Update();
  canvas2->Update();

  if (save){
    canvas1->SaveAs("MidRapidityMeanTransverseMass_AllEnergies_MostCentral.pdf");
    canvas2->SaveAs("MidRapiditySlopeParameter_AllEnergies_MostCentral.pdf");
  }
  
}


//________________________________________________________
void DrawMidRapidityMostCentral1(){

  int iCentBin=8;
  ParticleInfo particleInfo;
  TCanvas *canvas = new TCanvas("MidRapidityMostCentral1","MidRapidityMostCentral1",20,20,1600,1100);

  canvas->Divide(3,2,0.00,0.00);

  for (int iPad=1; iPad<=6; iPad++){
    canvas->cd(iPad);
    gPad->SetLogy();
    gPad->SetTicks();
  }

  //PION MINUS
  int pid = 0;
  canvas->cd(1);
  gPad->SetLeftMargin(.2);
  gPad->SetRightMargin(.01);
  TH1F *frame1 = gPad->DrawFrame(0,.05,1.69,900);

  frame1->GetYaxis()->SetLabelFont(63);
  frame1->GetYaxis()->SetLabelSize(25);
  frame1->GetYaxis()->SetTitleFont(63);
  frame1->GetYaxis()->SetTitleSize(25);
  frame1->GetYaxis()->SetTitleOffset(3.7);
  frame1->GetYaxis()->SetTitle(Form("%s",GetSpectraAxisTitle().Data()));

  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){
    spectraMinus[iEnergy][pid][iCentBin]->SetMarkerColor(GetEnergyColor(GetEnergy(iEnergy)));
    spectraMinus[iEnergy][pid][iCentBin]->SetMarkerStyle(kFullCircle,kFullSquare);
    spectraMinus[iEnergy][pid][iCentBin]->SetMarkerSize(1.3);
    spectraMinus[iEnergy][pid][iCentBin]->DrawSpectrum("PZ");
  }

  TPaveText *pionMinusSymbol = new TPaveText(.25,.05,.34,.16,"NDC");
  pionMinusSymbol->SetFillColor(kWhite);
  pionMinusSymbol->SetBorderSize(0);
  pionMinusSymbol->SetTextAlign(22);
  pionMinusSymbol->SetTextFont(63);
  pionMinusSymbol->SetTextSize(45);
  pionMinusSymbol->AddText("#pi^{-}");
  pionMinusSymbol->Draw("SAME");

  //**** CANVAS TITLE *****
  TPaveText *canvasTitle = new TPaveText(.84,.68,.96,.96,"NDC");
  canvasTitle->SetFillColor(kWhite);
  canvasTitle->SetBorderSize(0);
  canvasTitle->SetTextAlign(32);
  canvasTitle->SetTextFont(63);
  canvasTitle->SetTextSize(35);
  canvasTitle->AddText("Midrapidity Identified");
  canvasTitle->AddText("Particle Spectra");
  canvasTitle->AddText("#scale[.7]{AuAu - STAR BES}");
  canvasTitle->AddText("#scale[.7]{0-5% Centrality}");
  canvasTitle->Draw("SAME");

  //**** LEGEND ******
  TLegend *leg = new TLegend(.7,.4,.99,.67);
  leg->SetFillColorAlpha(kWhite,0);
  leg->SetFillStyle(0);
  leg->SetBorderSize(0);
  leg->SetTextFont(63);
  leg->SetTextAlign(12);
  leg->SetTextSize(canvasTitle->GetTextSize());
  leg->SetNColumns(2);
  leg->SetHeader("#scale[.7]{#sqrt{s_{NN}} (GeV)}");
  TGraph *legColors[nEnergies];
  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){
    legColors[iEnergy] = new TGraph();
    legColors[iEnergy]->SetFillColor(GetEnergyColor(GetEnergy(iEnergy)));
    legColors[iEnergy]->SetLineColor(GetEnergyColor(GetEnergy(iEnergy)));
    if (iEnergy==nEnergies-1)
      leg->AddEntry((TObject *)NULL,"","");
    leg->AddEntry(legColors[iEnergy],Form("#scale[.6]{%.01f}",GetEnergy(iEnergy)),"F");
  }
  leg->Draw("SAME");


  //KAON MINUS
  pid = KAON;
  canvas->cd(2);
  gPad->SetLeftMargin(.2);
  gPad->SetRightMargin(.01);
  TH1F *frame2 = gPad->DrawFrame(0,.05,1.15,35);

  frame2->GetYaxis()->SetLabelFont(63);
  frame2->GetYaxis()->SetLabelSize(25);
  frame2->GetYaxis()->SetTitleFont(63);
  frame2->GetYaxis()->SetTitleSize(25);
  frame2->GetYaxis()->SetTitleOffset(3.7);
  frame2->GetYaxis()->SetTitle(Form("%s",GetSpectraAxisTitle().Data()));

  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){
    spectraMinus[iEnergy][pid][iCentBin]->SetMarkerColor(GetEnergyColor(GetEnergy(iEnergy)));
    spectraMinus[iEnergy][pid][iCentBin]->SetMarkerStyle(kFullCircle,kFullSquare);
    spectraMinus[iEnergy][pid][iCentBin]->SetMarkerSize(1.3);
    spectraMinus[iEnergy][pid][iCentBin]->DrawSpectrum("PZ");
  }

  TPaveText *kaonMinusSymbol = new TPaveText(.25,.05,.34,.16,"NDC");
  kaonMinusSymbol->SetFillColor(kWhite);
  kaonMinusSymbol->SetBorderSize(0);
  kaonMinusSymbol->SetTextAlign(22);
  kaonMinusSymbol->SetTextFont(63);
  kaonMinusSymbol->SetTextSize(45);
  kaonMinusSymbol->AddText("K^{-}");
  kaonMinusSymbol->Draw("SAME");

  //PROTON MINUS
  pid = PROTON;
  canvas->cd(3);
  gPad->SetLeftMargin(.2);
  gPad->SetRightMargin(.01);
  TH1F *frame3 = gPad->DrawFrame(0,.0019,1.25,5);

  frame3->GetYaxis()->SetLabelFont(63);
  frame3->GetYaxis()->SetLabelSize(25);
  frame3->GetYaxis()->SetTitleFont(63);
  frame3->GetYaxis()->SetTitleSize(25);
  frame3->GetYaxis()->SetTitleOffset(3.7);
  frame3->GetYaxis()->SetTitle(Form("%s",GetSpectraAxisTitle().Data()));

  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){
    spectraMinus[iEnergy][pid][iCentBin]->SetMarkerColor(GetEnergyColor(GetEnergy(iEnergy)));
    spectraMinus[iEnergy][pid][iCentBin]->SetMarkerStyle(kFullCircle,kFullSquare);
    spectraMinus[iEnergy][pid][iCentBin]->SetMarkerSize(1.3);
    spectraMinus[iEnergy][pid][iCentBin]->DrawSpectrum("PZ");
  }

  TPaveText *protonMinusSymbol = new TPaveText(.25,.05,.34,.16,"NDC");
  protonMinusSymbol->SetFillColor(kWhite);
  protonMinusSymbol->SetBorderSize(0);
  protonMinusSymbol->SetTextAlign(22);
  protonMinusSymbol->SetTextFont(63);
  protonMinusSymbol->SetTextSize(45);
  protonMinusSymbol->AddText("#bar{p}");
  protonMinusSymbol->Draw("SAME");

  //PION PLUS
  pid = PION;
  canvas->cd(4);
  gPad->SetLeftMargin(.2);
  gPad->SetRightMargin(.01);
  TH1F *frame4 = gPad->DrawFrame(0,.05,1.69,900);
  frame4->GetXaxis()->SetLabelFont(63);
  frame4->GetXaxis()->SetLabelSize(20);
  frame4->GetXaxis()->SetTitleFont(63);
  frame4->GetXaxis()->SetTitleSize(25);
  frame4->GetXaxis()->SetTitleOffset(1.8);
  frame4->GetXaxis()->SetTitle("m_{T}-m_{0} (GeV/c^{2})");

  frame4->GetYaxis()->SetLabelFont(63);
  frame4->GetYaxis()->SetLabelSize(25);
  frame4->GetYaxis()->SetTitleFont(63);
  frame4->GetYaxis()->SetTitleSize(25);
  frame4->GetYaxis()->SetTitleOffset(3.7);
  frame4->GetYaxis()->SetTitle(Form("%s",GetSpectraAxisTitle().Data()));

  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){
    spectraPlus[iEnergy][pid][iCentBin]->SetMarkerColor(GetEnergyColor(GetEnergy(iEnergy)));
    spectraPlus[iEnergy][pid][iCentBin]->SetMarkerStyle(kOpenCircle,kOpenSquare);
    spectraPlus[iEnergy][pid][iCentBin]->SetMarkerSize(1.3);
    spectraPlus[iEnergy][pid][iCentBin]->DrawSpectrum("PZ");
  }
 
  TPaveText *pionPlusSymbol = new TPaveText(.25,.12,.34,.23,"NDC");
  pionPlusSymbol->SetFillColor(kWhite);
  pionPlusSymbol->SetBorderSize(0);
  pionPlusSymbol->SetTextAlign(22);
  pionPlusSymbol->SetTextFont(63);
  pionPlusSymbol->SetTextSize(45);
  pionPlusSymbol->AddText("#pi^{+}");
  pionPlusSymbol->Draw("SAME");

  
  //KAON PLUS
  pid = KAON;
  canvas->cd(5);
  gPad->SetLeftMargin(.2);
  gPad->SetRightMargin(.01);
  TH1F *frame5 = gPad->DrawFrame(0,.05,1.15,35);
  frame5->GetXaxis()->SetLabelFont(63);
  frame5->GetXaxis()->SetLabelSize(20);
  frame5->GetXaxis()->SetTitleFont(63);
  frame5->GetXaxis()->SetTitleSize(25);
  frame5->GetXaxis()->SetTitleOffset(1.8);
  frame5->GetXaxis()->SetTitle("m_{T}-m_{0} (GeV/c^{2})");

  frame5->GetYaxis()->SetLabelFont(63);
  frame5->GetYaxis()->SetLabelSize(25);
  frame5->GetYaxis()->SetTitleFont(63);
  frame5->GetYaxis()->SetTitleSize(25);
  frame5->GetYaxis()->SetTitleOffset(3.7);
  frame5->GetYaxis()->SetTitle(Form("%s",GetSpectraAxisTitle().Data()));

  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){
    spectraPlus[iEnergy][pid][iCentBin]->SetMarkerColor(GetEnergyColor(GetEnergy(iEnergy)));
    spectraPlus[iEnergy][pid][iCentBin]->SetMarkerStyle(kOpenCircle,kOpenSquare);
    spectraPlus[iEnergy][pid][iCentBin]->SetMarkerSize(1.3);
    spectraPlus[iEnergy][pid][iCentBin]->DrawSpectrum("PZ");
  }
    
  TPaveText *kaonPlusSymbol = new TPaveText(.25,.12,.34,.23,"NDC");
  kaonPlusSymbol->SetFillColor(kWhite);
  kaonPlusSymbol->SetBorderSize(0);
  kaonPlusSymbol->SetTextAlign(22);
  kaonPlusSymbol->SetTextFont(63);
  kaonPlusSymbol->SetTextSize(45);
  kaonPlusSymbol->AddText("K^{+}");
  kaonPlusSymbol->Draw("SAME");


  //PROTON PLUS
  pid = PROTON;
  canvas->cd(6);
  gPad->SetLeftMargin(.2);
  gPad->SetRightMargin(.01);
  TH1F *frame6 = gPad->DrawFrame(0,.19,1.25,25);
  frame6->GetXaxis()->SetLabelFont(63);
  frame6->GetXaxis()->SetLabelSize(20);
  frame6->GetXaxis()->SetTitleFont(63);
  frame6->GetXaxis()->SetTitleSize(25);
  frame6->GetXaxis()->SetTitleOffset(1.8);
  frame6->GetXaxis()->SetTitle("m_{T}-m_{0} (GeV/c^{2})");

  frame6->GetYaxis()->SetLabelFont(63);
  frame6->GetYaxis()->SetLabelSize(25);
  frame6->GetYaxis()->SetTitleFont(63);
  frame6->GetYaxis()->SetTitleSize(25);
  frame6->GetYaxis()->SetTitleOffset(3.7);
  frame6->GetYaxis()->SetTitle(Form("%s",GetSpectraAxisTitle().Data()));

  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){
    spectraPlus[iEnergy][pid][iCentBin]->SetMarkerColor(GetEnergyColor(GetEnergy(iEnergy)));
    spectraPlus[iEnergy][pid][iCentBin]->SetMarkerStyle(kOpenCircle,kOpenSquare);
    spectraPlus[iEnergy][pid][iCentBin]->SetMarkerSize(1.3);
    spectraPlus[iEnergy][pid][iCentBin]->DrawSpectrum("PZ");
  }

  TPaveText *protonPlusSymbol = new TPaveText(.25,.12,.34,.23,"NDC");
  protonPlusSymbol->SetFillColor(kWhite);
  protonPlusSymbol->SetBorderSize(0);
  protonPlusSymbol->SetTextAlign(22);
  protonPlusSymbol->SetTextFont(63);
  protonPlusSymbol->SetTextSize(45);
  protonPlusSymbol->AddText("p");
  protonPlusSymbol->Draw("SAME");


  canvas->Update();

  if (save){
    canvas->SaveAs("MidRapiditySpectra_AllEnergies_MostCentral_BySpecies.pdf");
  }

}




//________________________________________________________
void DrawMidRapidityMostCentral(){
  int iCentBin=8;
  ParticleInfo particleInfo;
  TCanvas *canvas = new TCanvas("MidRapidityMostCentral","MidRapidityMostCentral",20,20,1600,900);
  CanvasPartition(canvas,4,2,0.05,0.01,0.05,0.02);

  gPad = (TPad *)gROOT->FindObject("pad_7");
  gPad->cd();
  
  TGaxis *axis = new TGaxis(0,1,.96,1,-.1,1.69,907,"+",.02);
  axis->SetTitle("m_{T}-m_{0} (GeV/c^{2})");
  axis->SetTitleFont(63);
  axis->SetTitleSize(23);
  axis->SetLabelFont(63);
  axis->SetLabelSize(20);
  axis->SetTitleOffset(1.83);
  axis->Draw();

  TGaxis *axisY = new TGaxis(0,.095,0,1,0,0,0,"U",0.00);
  axisY->Draw();

  TPaveText *canvasTitle = new TPaveText(.06,.65,.89,.80,"NDC");
  canvasTitle->SetFillColor(kWhite);
  canvasTitle->SetBorderSize(0);
  canvasTitle->SetTextAlign(12);
  canvasTitle->SetTextFont(63);
  canvasTitle->SetTextSize(33);
  canvasTitle->AddText("Midrapidity Identified");
  canvasTitle->AddText("Particle Spectra");
  canvasTitle->Draw("SAME");

  TPaveText *canvasSubTitle = new TPaveText(.22,.46,.72,.59,"NDC");
  canvasSubTitle->SetFillColor(kWhite);
  canvasSubTitle->SetBorderSize(0);
  canvasSubTitle->SetTextAlign(12);
  canvasSubTitle->SetTextFont(63);
  canvasSubTitle->SetTextSize(canvasTitle->GetTextSize());
  canvasSubTitle->AddText("#scale[.8]{AuAu - STAR BES}");
  canvasSubTitle->AddText("#scale[.8]{0-5% Centrality}");
  canvasSubTitle->Draw("SAME");

  TGraph *pionPlusColor = new TGraph();
  TGraph *kaonPlusColor = new TGraph();
  TGraph *protonPlusColor = new TGraph();
  TGraph *pionMinusColor = new TGraph();
  TGraph *kaonMinusColor = new TGraph();
  TGraph *protonMinusColor = new TGraph();
  pionPlusColor->SetFillColor(kWhite);
  kaonPlusColor->SetFillColor(kWhite);
  protonPlusColor->SetFillColor(kWhite);
  pionPlusColor->SetLineColor(particleInfo.GetParticleColor(PION));
  kaonPlusColor->SetLineColor(particleInfo.GetParticleColor(KAON));
  protonPlusColor->SetLineColor(particleInfo.GetParticleColor(PROTON));
  pionPlusColor->SetLineWidth(2);
  kaonPlusColor->SetLineWidth(2);
  protonPlusColor->SetLineWidth(2);
  
  pionMinusColor->SetFillColor(particleInfo.GetParticleColor(PION));
  kaonMinusColor->SetFillColor(particleInfo.GetParticleColor(KAON));
  protonMinusColor->SetFillColor(particleInfo.GetParticleColor(PROTON));
  pionMinusColor->SetLineColor(particleInfo.GetParticleColor(PION));
  kaonMinusColor->SetLineColor(particleInfo.GetParticleColor(KAON));
  protonMinusColor->SetLineColor(particleInfo.GetParticleColor(PROTON));
  pionMinusColor->SetLineWidth(2);
  kaonMinusColor->SetLineWidth(2);
  protonMinusColor->SetLineWidth(2);
 
  //->SetMarkerSize(2.0);
  //nonMidYColor->SetMarkerSize(2.0);

  TMarker *tpcStyle = new TMarker(0,0,kFullCircle);
  TMarker *tofStyle = new TMarker(0,0,kFullSquare);
  tpcStyle->SetMarkerColor(kGray+1);
  tofStyle->SetMarkerColor(kGray+1);
  tpcStyle->SetMarkerSize(2.0);
  tofStyle->SetMarkerSize(2.0);
  
  TLegend *leg = new TLegend(.25,.13,.75,.43);
  leg->SetFillColor(kWhite);
  leg->SetBorderSize(0);
  leg->SetTextFont(63);
  leg->SetTextSize(25);
  leg->SetNColumns(2);
  leg->AddEntry(pionPlusColor,"#pi^{+}","F");
  leg->AddEntry(pionMinusColor,"#pi^{-}","F");
  leg->AddEntry(kaonPlusColor,"K^{+}","F");
  leg->AddEntry(kaonMinusColor,"K^{-}","F");
  leg->AddEntry(protonPlusColor,"p","F");
  leg->AddEntry(protonMinusColor,"#bar{p}","F");
  leg->AddEntry((TObject *)NULL,"","");
  leg->AddEntry((TObject *)NULL,"","");
  leg->AddEntry(tpcStyle,"TPC","P");
  leg->AddEntry(tofStyle,"TOF","P");
  leg->Draw();
  
  for (int iEnergy=0; iEnergy<nEnergies; iEnergy++){

    gPad = (TPad *)gROOT->FindObject(Form("pad_%i",iEnergy));
    gPad->SetLogy();
    gPad->SetTicks();
    TH1F *frame = gPad->DrawFrame(-.1,.0019,1.69,1500);
    frame->GetYaxis()->SetLabelFont(63);
    frame->GetYaxis()->SetLabelSize(20);
    frame->GetYaxis()->SetTitleFont(63);
    frame->GetYaxis()->SetTitleSize(20);
    frame->GetYaxis()->SetTitleOffset(3.05);
    frame->GetYaxis()->SetTitle(Form("%s",GetSpectraAxisTitle().Data()));

    frame->GetXaxis()->SetLabelFont(63);
    frame->GetXaxis()->SetLabelSize(20);
    frame->GetXaxis()->SetTitleFont(63);
    frame->GetXaxis()->SetTitleSize(20);
    frame->GetXaxis()->SetTitleOffset(1.95);
    frame->GetXaxis()->SetNdivisions(907);
    frame->GetXaxis()->SetTitle("m_{T}-m_{0} (GeV/c^{2})");

    for (int iParticle=0; iParticle<nParticles; iParticle++){

      spectraPlus[iEnergy][iParticle][iCentBin]->SetMarkerStyle(kOpenCircle,kOpenSquare);
      spectraPlus[iEnergy][iParticle][iCentBin]->SetMarkerSize(1.3);

      spectraMinus[iEnergy][iParticle][iCentBin]->SetMarkerStyle(kFullCircle,kFullSquare);
      spectraMinus[iEnergy][iParticle][iCentBin]->SetMarkerSize(1.3);
      
      spectraPlus[iEnergy][iParticle][iCentBin]->DrawSpectrum("PZ");      
      spectraMinus[iEnergy][iParticle][iCentBin]->DrawSpectrum("PZ");

      TF1 *plusFit = spectraPlus[iEnergy][iParticle][iCentBin]->GetSpectrumFit();
      TF1 *minusFit = spectraMinus[iEnergy][iParticle][iCentBin]->GetSpectrumFit();

      plusFit->SetLineColor(particleInfo.GetParticleColor(iParticle));
      minusFit->SetLineColor(particleInfo.GetParticleColor(iParticle));

      plusFit->SetLineStyle(1);
      minusFit->SetLineStyle(7);

      plusFit->Draw("SAME");
      minusFit->Draw("SAME");
    }

    TPaveText *padTitle = new TPaveText(0.74,150,1.6,850);
    padTitle->SetFillColor(kWhite);
    padTitle->SetBorderSize(0);
    padTitle->SetTextFont(63);
    padTitle->SetTextSize(25);
    padTitle->SetTextAlign(12);
    padTitle->AddText(Form("#sqrt{s_{NN}} = %.1f GeV",GetEnergy(iEnergy)));
    padTitle->Draw("SAME");

  }//End Loop Over Energies

  canvas->Update();
  if (save){
    canvas->SaveAs("MidRapiditySpectra_AllEnergies_MostCentral_ByEnergy.pdf");
  }
  
}
